<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>OneFourteen Studio</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="icon" href="./images/logo.svg">
</head>
<body>
    <header class="sections" id="header-section">
        <nav id="nav-container">
            <a id="nav-img" href="#header-section"><img src="./images/logo.svg" alt="OneFourteen Logo"></a>
            <ul id="nav-links">
                <li>
                 <a href="#about-me">about me</a>   
                </li>

                <li>
                 <a href="#see-my-work">see my work</a>
                </li>

                <li>
                 <a href="#contact">contact</a>
                 </li>
             </ul>
        </nav>
        
        <div  class="container" id="header-text-container">
            <h1 class="section-title" id="header-title">OneFourteen Studio</h1>
            <p class="smaller-text" id="header-p">Bringing <span class="text-highlight">beautiful</span> and <span class="text-highlight">dynamic</span> websites to small businesses</p>
        </div>
    </header>

    <section class="sections container" id="about-me" >
        <h2 id="about-me-title" class="section-title">About me</h2>
        <div id="about-img-and-text" class="container">
            <img src="./images/about-me-img.svg" alt="Owner Picture" id="about-me-img">
            <p id="about-me-text" class="smaller-text">Hello! My name is Camille Ingram. I am a self-taught <span class="text-highlight">web developer</span> and <span class="text-highlight">occasional designer</span> looking to work with small businesses expanding their brand. I can't wait to work with you!</p>
        </div>
       
    </section>

    <section class="sections container" id="see-my-work">
        <h2 class="section-title" id="work-title">My Work</h2>
        <div id="work-container">
            <div class="brand-section">
                
                <img src="/images/koko-butta-logo.webp" class="brand-logo">
                
                <div class="project-info container">
                    <div class="project-buttons project-name-container">
                        <h3 class="project-name">KoKo Butta</h3>
                        <p class="smaller-text small-project-text">Small e-commerce site</p>
                    </div>
                    
                    <div class="project-buttons project-status-container">
                        <div class="project-status-icon">
                            <img src="/images/check-circle.svg">
                        </div>
                        
                        <div class="project-status-text smaller-text"> Completed</div>
                    </div>
                    
                    <div class="project-buttons  project-website-container">
                        <div class="website-icon">
                            <img src="/images/external-link (1).svg">
                        </div>
                        
                        <div class="website-link-container">
                            <a href="https://kokobutta.netlify.app/" class="website-link smaller-text">
                                Live Site
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="sections container" id="contact">
        <h2 class="section-title" id="contact-title">Want to work together?</h2>
        <form data-netlify="true" name="contact-form" method="POST" id="contact-form" class="container">
            <div id="form-text-areas" class="container">
                <label for="name" class="smaller-text">Full Name</label>
                <input type="text" name="name" id="name" required>

                <label for="company-name" class="smaller-text"> Company Name</label>
                <input type="text" name="company-name" id="company-name" required>

                <label for="email" class="smaller-text">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            

            <div id="services-container" class="container">
                <div id="services-title">
                   <p>What do you need?</p> 
                </div>
                
                <div id="option1" class="radio-options">
                    <label for="services" class="smaller-text">Development</label>
                    <input type="radio" name="services" id="services" value="Service" required>
                </div>

                <div id="option2" class="radio-options">
                    <label for="services2" class="smaller-text">Design & Development</label>
                    <input type="radio" name="services" id="services2"  value="Service" required> 
                </div>
                
            </div>

            <div id="message" class="container">
                <label>Anything I need to know?</label>
                <textarea name="Message"></textarea>
            </div>

            <button type="submit" id="form-button">Send</button>
            
        </form>
    </section>

    <footer>
        
    </footer>
</body>
</html>