<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes"></meta>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></meta>
    <title>OneFourteen Studio</title>
    <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
    <header class="sections" id="header-section">
        <nav id="nav-container">
            <a id="nav-img" href="#header-section"><img src="./images/logo.svg" alt="OneFourteen Logo"></a>
            <ul id="nav-links">
                <li>
                 <a href="#about-me">about me</a>   
                </li>

                <li>
                 <a href="#see-my-work">see my work</a>
                </li>

                <li>
                 <a href="#contact">contact</a>
                 </li>
             </ul>
        </nav>
        
        <div  class="container" id="header-text-container">
            <h1 class="section-title" id="header-title">OneFourteen Studio</h1>
            <p class="smaller-text" id="header-p">Bringing <span class="text-highlight">beautiful</span> and <span class="text-highlight">dynamic</span> websites to small businesses</p>
        </div>
    </header>

    <section class="sections container" id="about-me" >
        <h2 id="about-me-title" class="section-title">About me</h2>
        <div id="self-img-and-text" class="container">
            <div id="self-img"></div>
            <p id="text" class="smaller-text"></p>
        </div>
       
    </section>

    <section class="sections container" id="see-my-work">
        <h2 class="section-title">My Work</h2>

    </section>

    <section class="sections container" id="contact">
        <h2 class="section-title">Want to work together?</h2>
      
    </section>
</body>
</html>